AWS_PROFILE_NAME=
AWS_SES_EMAIL=

# THESE VARIABLES ARE FOR THE SCRIPTS (MIGRATION PURPOSES)
AWS_REGION=
MENU_TABLE_NAME=
USER_TABLE_NAME=
S3_BUCKET=
COGNITO_USER_POOL=
COGNITO_CLIENT_ID=
COGNITO_SUPER_ADMIN_NAME=
COGNITO_SUPER_ADMIN_LASTNAME=
COGNITO_SUPER_ADMIN_EMAIL=
COGNITO_SUPER_ADMIN_PASSWORD=
